# Environment (development atau production)
NODE_ENV=development

# Port untuk aplikasi
PORT=3000

# Database URL
DATABASE_URL="mysql://username:password@localhost:3306/db_name"

# Access Token JWT Secret
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=7d

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# URL Frontend untuk CORS
FRONTEND_URL=http://localhost:5173
